<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="css/style.min.css">
</head>
<body>
    <h1>helloWorld!</h1>
    <div class="content">
        <div class="content__tabs">
            <nav class="tabs__items">
                <a href="#tab_01" class="tabs__item"><span>First</span></a>
                <a href="#tab_02" class="tabs__item"><span>Second</span></a>
                <a href="#tab_03" class="tabs__item"><span>Third</span></a>
            </nav>

        </div>
        <div class="tabs__body">
            <div id="tab_01" class="tabs__block">
                First Lorem ipsum dolor sit, amet consectetur adipisicing elit. Soluta vitae sed dolor cupiditate nostrum, cumque quas repellendus. Est saepe sapiente, eos repudiandae, omnis quasi aut repellat, illo optio repellendus eligendi!
            </div>
            <div id="tab_02" class="tabs__block">
                Second Lorem ipsum dolor sit amet consectetur adipisicing elit. Ut, blanditiis consequuntur? Deleniti, ad eius molestias consequatur tempore veniam maxime, exercitationem earum perferendis ducimus iste aperiam vel animi facere incidunt odio. Lorem ipsum dolor sit, amet consectetur adipisicing elit. Soluta vitae sed dolor cupiditate nostrum, cumque quas repellendus. Est saepe sapiente, eos repudiandae, omnis quasi aut repellat, illo optio repellendus eligendi!
            </div>
            <div id="tab_03" class="tabs__block">
                Third Lorem ipsum dolor sit, amet consectetur adipisicing elit. Soluta vitae sed dolor cupiditate nostrum, cumque quas repellendus. Est saepe sapiente, eos repudiandae, omnis quasi aut repellat, illo optio repellendus eligendi!
            </div>
            
        </div>
        <div class="content__text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Unde vitae quasi suscipit placeat deleniti atque fugiat nostrum soluta sequi? Assumenda voluptates hic, provident ex accusamus consectetur sequi dicta odio quasi?</div>
        
    </div>
    <script src="js/script.js"></script>
</body>
</html>